# RookeyFrameCore

./: LICENSE  README.md  Rookey.FrameCore.sln
Rookey.FrameCore/: Rookey.FrameCore.csproj
Rookey.FrameCore.Web/: Program.cs  Rookey.FrameCore.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Rookey.FrameCore.Web/App_Data/: Rookey_Frame.ldf
Rookey.FrameCore.Web/Assets/css/: rebuildV3.css
Rookey.FrameCore.Web/Config/: modelConfig.xml  rabbitmq.config  rediscache.config  upload.xml  webConfig.xml
Rookey.FrameCore.Web/Css/: global.css  icon.css
Rookey.FrameCore.Web/Css/common/: main.css  print.css
Rookey.FrameCore.Web/Css/map/: basic.css
Rookey.FrameCore.Web/Properties/: launchSettings.json
Rookey.FrameCore.Web/Scripts/Bpm/: ApprovalInfo.js  FlowCanvas.js  FlowDesign.js  LineParamSet.js  NodeParamSet.js
Rookey.FrameCore.Web/Scripts/FlexPaper/: FlexPaperViewer_debug.html
Rookey.FrameCore.Web/Scripts/base/: Base.js  Guid.js  md5.js  messenger.js
Rookey.FrameCore.Web/Scripts/common/: AddQuckMenu.js  AdvanceSearch.js  AttachModuleSet.js  AttachUpload.js  Attachment.js  BatchEdit.js  ChangePwd.js  CombDataSourceSet.js  Common.js  DialogTree.js  EditField.js  EditForm.js  ExportModel.js  FieldsLinkage.js  Formatter.js  Grid-Extension.js  Grid.js  GridSet.js  IconSelect.js  ImportModel.js  Main-uimark.js  Main.js  PersonalSet.js  QueryCondition.js  QuickEditForm.js  QuickEditView.js  SetRoleForm.js  SetUserRole.js  ViewForm.js
Rookey.FrameCore.Web/Scripts/desktop/: DesktopIndex.js
Rookey.FrameCore.Web/Scripts/easyui-extension/: combotree-filter.js  datagrid-autoMergeCells.js  datagrid-detailview.js  datagrid-filter.js  datagrid-groupview.js  datagrid-rowdetailview.js  datagrid-scrollview.js  dateranges.js  dialog-moveEvent.js
Rookey.FrameCore.Web/Scripts/extension/: CodeChange.js  DataGrid.js  DateFormat.js  FormFixedSerialize.js  IdCardVerify.js  StringExtension.js  WaterMark.js
Rookey.FrameCore.Web/Scripts/jquery-easyui/: jquery.easyui.min.js
Rookey.FrameCore.Web/Scripts/jquery-plug/: jquery.autocomplete.js  jquery.jclock.js  jquery.tinywatermark-3.1.0.js  jquery.tinywatermark.css
Rookey.FrameCore.Web/Scripts/login/: Login.css  Login.js  Login_Old.js  Login_bak.css  Login_bak.js  Reg.js  global.css
Rookey.FrameCore.Web/Scripts/pdfjs/: pdf.js  pdfViewExt.css  viewer.js
Rookey.FrameCore.Web/Scripts/permission/: RoleDataPermissionSet.js  RoleFieldPermissionSet.js  SetRoleModulePermission.js  SetRolePermission.js  SetUserPermission.js  UserDataPermissionSet.js
Rookey.FrameCore.Web/Scripts/prototype-extend/: Array.js  Date.js  InputBox.js  String.js
Rookey.FrameCore.Web/Scripts/quartz/: AddJob.js  AddJobPlan.js  JobManage.js  QuartzCenter.js  QuartzLog.js
Rookey.FrameCore.Web/Scripts/ueditor/: ueditor.all.js  ueditor.config.js
Rookey.FrameCore.Web/Views/Bpm/: FlowCanvas.cshtml  FlowDesign.cshtml  FlowOpGuide.cshtml  FlowTips.cshtml  LineParamSet.cshtml  NodeParamSet.cshtml  SelectBackNode.cshtml
Rookey.FrameCore.Web/Views/Page/: Init.cshtml  Test.cshtml
Rookey.FrameCore.Web/Views/Quartz/: AddJob.cshtml  AddJobPlan.cshtml  JobManage.cshtml  QuartzCenter.cshtml  QuartzLog.cshtml
Rookey.FrameCore.Web/Views/Shared/: BaseScripts.cshtml  BaseStyles.cshtml  _IndexLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
Rookey.FrameCore.Web/Views/User/: DialogLogin.cshtml  ForgetPwd.cshtml  Login.cshtml  Login_bak.cshtml  Reg.cshtml  ResetPwd.cshtml
Rookey.FrameCore/BLL/Base/: BaseBLL.cs  BridgeObject.cs  IBaseBLL.cs
Rookey.FrameCore/BLL/Sys/: ISys_PermissionDataBLL.cs  ISys_PermissionFieldBLL.cs  ISys_PermissionFunBLL.cs  Sys_PermissionDataBLL.cs  Sys_PermissionFieldBLL.cs  Sys_PermissionFunBLL.cs
Rookey.FrameCore/Base/Auth/: FormsPrincipal.cs
Rookey.FrameCore/Base/Const/: GlobalConst.cs
Rookey.FrameCore/Base/Event/: EventUserArgs.cs  UserExtendEventHandler.cs
Rookey.FrameCore/Base/Set/: GlobalSet.cs
Rookey.FrameCore/Base/User/: UserExtendBase.cs  UserExtendInfo.cs  UserInfo.cs
Rookey.FrameCore/Common/Check/: ArgumentCheck.cs  NotNullCheck.cs
Rookey.FrameCore/Common/Comparer/: DistinctComparer.cs  SortComparer.cs
Rookey.FrameCore/Common/Document/: OfficeToPdfHelper.cs  SwfToolHelper.cs
Rookey.FrameCore/Common/Extensions/: DictionaryExtension.cs  ExpressionExtension.cs  ExpressionVisitor.cs  IEnumerableExtension.cs  ObjectExtension.cs  ParameterRebinder .cs
Rookey.FrameCore/Common/File/: FileOperateHelper.cs
Rookey.FrameCore/Common/Global/: ApplicationObject.cs  Globals.cs
Rookey.FrameCore/Common/Image/: ImgToolHelp.cs
Rookey.FrameCore/Common/Map/: Earth.cs
Rookey.FrameCore/Common/Model/: AppSetting.cs  DbLinkArgs.cs  RabiitMqConfigInfo.cs  TbIndexInfo.cs  TransactionExtendModel.cs  TransactionModel.cs
Rookey.FrameCore/Common/Network/: IpAddressHelper.cs
Rookey.FrameCore/Common/PubDefine/: EnumDefine.cs
Rookey.FrameCore/Common/Security/: MySecurity.cs  SecurityHelper.cs
Rookey.FrameCore/Common/String/: StringHelper.cs
Rookey.FrameCore/Common/TypeHandle/: ByteConvertHelper.cs  ClassHelper.cs  ConvertHelper.cs  DynamicMethodMemberAccessor.cs  EnumHelper.cs  JsonHelper.cs  ObjectHelper.cs  RegexHelper.cs  TypeUtil.cs  XmlHelper.cs
Rookey.FrameCore/Common/UploadFile/: UploadConfig.cs  UploadFileManager.cs  UploadFileModel.cs  UploadFileModelCollection.cs
Rookey.FrameCore/Model/: BaseEntity.cs  BaseEnum.cs
Rookey.FrameCore/Operate/: BpmOperate.cs  CommonDefine.cs  CommonOperate.cs  InitFactory.cs  LogOperate.cs  MonitorOperate.cs  OrgMOperate.cs  OtherOperate.cs  PermissionOperate.cs  SystemOperate.cs  ToolOperate.cs  UserOperate.cs
(+619 files in other folders)
