<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\System\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Common\System\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Common\System\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orm\StackText\Properties\" />
    <Folder Include="Orm\MySql\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rookey.StackInterfaces">
      <HintPath>..\Rookey.FrameCore.Lib\Rookey.StackInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
